goos: linux
goarch: amd64
pkg: github.com/gotestbootcamp/go-todo-app/controller
cpu: Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz
BenchmarkTodoFromRequest-12    	  291123	      3621 ns/op	    6387 B/op	      23 allocs/op
BenchmarkTodoFromRequest-12    	  326448	      3676 ns/op	    6387 B/op	      23 allocs/op
BenchmarkTodoFromRequest-12    	  331142	      3741 ns/op	    6387 B/op	      23 allocs/op
BenchmarkTodoFromRequest-12    	  279891	      4909 ns/op	    6387 B/op	      23 allocs/op
BenchmarkTodoFromRequest-12    	  261392	      4302 ns/op	    6387 B/op	      23 allocs/op
BenchmarkTodoFromRequest-12    	  262966	      4383 ns/op	    6387 B/op	      23 allocs/op
BenchmarkTodoFromRequest-12    	  308764	      4036 ns/op	    6387 B/op	      23 allocs/op
BenchmarkTodoFromRequest-12    	  228387	      4410 ns/op	    6387 B/op	      23 allocs/op
BenchmarkTodoFromRequest-12    	  272971	      4306 ns/op	    6387 B/op	      23 allocs/op
BenchmarkTodoFromRequest-12    	  243018	      4147 ns/op	    6387 B/op	      23 allocs/op
PASS
ok  	github.com/gotestbootcamp/go-todo-app/controller	13.921s
