goos: linux
goarch: amd64
pkg: github.com/gotestbootcamp/go-todo-app/controller
cpu: Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz
BenchmarkTodoFromRequest-12    	  294346	      3604 ns/op	    5803 B/op	      20 allocs/op
BenchmarkTodoFromRequest-12    	  315240	      3523 ns/op	    5803 B/op	      20 allocs/op
BenchmarkTodoFromRequest-12    	  334651	      4062 ns/op	    5803 B/op	      20 allocs/op
BenchmarkTodoFromRequest-12    	  326427	      3729 ns/op	    5803 B/op	      20 allocs/op
BenchmarkTodoFromRequest-12    	  323368	      3637 ns/op	    5803 B/op	      20 allocs/op
BenchmarkTodoFromRequest-12    	  330116	      4648 ns/op	    5803 B/op	      20 allocs/op
BenchmarkTodoFromRequest-12    	  267483	      3792 ns/op	    5803 B/op	      20 allocs/op
BenchmarkTodoFromRequest-12    	  340149	      3446 ns/op	    5803 B/op	      20 allocs/op
BenchmarkTodoFromRequest-12    	  359490	      3353 ns/op	    5803 B/op	      20 allocs/op
BenchmarkTodoFromRequest-12    	  356116	      4085 ns/op	    5803 B/op	      20 allocs/op
PASS
ok  	github.com/gotestbootcamp/go-todo-app/controller	12.706s
